apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: digicon
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "RootP@ss123"
  MYSQL_DATABASE: "appdb"
  MYSQL_USER: "wpuser"
  MYSQL_PASSWORD: "WpUser@123"

